<html>
<head>
	<title>About Batman </title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
	nav ul li a{
		font-size: 17px;
	}
	body{
		background-color: white;

	}
	h2{
		color: Black;
	}	
	p{
		color: Black;
		font-size: 18px;
	}
	.width-65{
    width: 65%;
    float: left;
    padding: 0 40px;
	}
	h1{
		color: black;
	}
	.width-25{
    width: 25%;
    float: left;
}
	.mug{
		margin: 0px 15px;
	    background: #fff;
	    float: left;
	    padding: 10px;
	}
	button{
		float: right;
		background-color: #578df2;
		color: white;
		font-size: 15px;
	}
	.image-mug{
		margin-left: 50px;
		margin-right: 50px;
	}
	footer{
	background: #000;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: 150px;
	}
	.hero{
		margin-top: 40px;
		background-color: white;
	}
	.container{
    width:960px;
    margin:0 auto; /* auto = browser automatically calculate margin values*/
    overflow: auto;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class = "navbar-brand">
					<img src="image/batmanlogo.png" width="50px">
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
					<li><a href="Home-page.html"><b>Home</b></a></li>
					<li><a href="Services-page.html"><b>Services</b></a></li>
					<li><a href="About_page.html"><b>About Batman</b></a></li>
					<li><a href="whybatman.html"><b>Why Batman</b></a></li>
					<li><a href="Batman_merchandise.html"><b>Merchandise</b></a></li>
			</ul>
		</div>
	</nav>
<div class="hero">
    		<div class="container ">
    			<div class="content-container">
	    			<div class='width-25'>
		    			<img src="image/batman-1.png" alt="" width="300px" height="250px">
	    			</div>
	    			<div class='width-65 padding20'>
						<h1>About Batman</h1>
						<p>
							Batman operates in the fictional Gotham City with assistance from various supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers; rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villains make up Batman's rogues gallery, including his archenemy, the Joker.
						</p>
	    			</div>
    			</div>
    		</div>
    	</div>

<footer align="center">
	<img src="image/batmanlogo.png" width="100px">
	<p>copyright Batman corp.</p>
</footer>	
</body>

</html>