<html>
<head>
	<title>Category List Page </title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
	body{
		background-color: white;

	}
	h2{
		color: Black;
	}	
	p{
		color: white;
	}
	.container{
		font-size: 18px;
		
	}
	.mug{
		margin: 0px 15px;
	    background: #fff;
	    float: left;
	    border: 2px solid #ecf02b;
	    padding: 10px;
	}
	button{
		float: right;
		background-color: #578df2;
		color: black;
		font-size: 18px;
	}
	.image-mug{
		margin-left: 50px;
		margin-right: 50px;
	}
	footer{
	background: #000;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: 365px;
	}
	.some{
		margin-left: 100px;
	}
	.container{
    width:960px;
    margin:0 auto; /* auto = browser automatically calculate margin values*/
    overflow: auto;
}
</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class = "navbar-brand">
					<img src="image/batmanlogo.png" width="50px">
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
					<li><a href="Home-page.html"><b>Home</b></a></li>
					<li><a href="Services-page.html"><b>Services</b></a></li>
					<li><a href="About_page.html"><b>About Batman</b></a></li>
					<li><a href="whybatman.html"><b>Why Batman</b></a></li>
					<li><a href="Batman_merchandise.html"><b>Merchandise</b></a></li>
			</ul>
		</div>
	</nav>
<h2 align="center">Batman Merchandise</h2>	
<div class="some">
<div class="mug">
<img src="image/mug.jpg" width="200px" height="200px" class="image-mug">
<h3 align="center">Batman Mug</h3>
<button> <a href="seemore-mug.html"><b>Explore</b></a></button>
</div>	

<div class="mug">
<img src="image/keychain.jpg" width="200px" height="200px" class="image-mug">
<h3 align="center">Batman Key-Chain</h3>
<button> <a href="seemore-keychain.html"><b>Explore</b></a></button>
</div>	

<div class="mug">
<img src="image/tshirt.jpg" width="200px" height="200px" class="image-mug">
<h3 align="center">Batman T-Shirt</h3>
<button> <a href="seemore-tshirt.html"><b>Explore</b></a></button>
</div>	
</div>

<footer align="center">
	<img src="image/batmanlogo.png" width="100px">
	<p>copyright Batman corp.</p>
</footer>	
</body>

</html>