<html>
<head>
	<title>Category List Page </title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
	body{
		background-color: white;

	}
	h2{
		color: black;
	}

	p{
		color: black;
	}
	.container{
		font-size: 18px;
		
	}
	.mug{
		margin: 0px 150px;
	    background: #fff;
	    float: left;
	    border: 2px solid grey;
	    padding: 10px;
	}
	button{
		float: center;
		background-color: #578df2;
		color: black;
		font-size: 18px;
		width: 300px;
	}
	
	footer{
	background: #000;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: 60px;
}

	.some{
		margin-left: 100px;
	}
	.container{
    width:960px;
    margin:0 auto; /* auto = browser automatically calculate margin values*/
    overflow: auto;
}
.qwt{
	margin-left:20px;
}

</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class = "navbar-brand">
					<img src="image/batmanlogo.png" width="50px">
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
					<li><a href="Home-page.html"><b>Home</b></a></li>
					<li><a href="Services-page.html"><b>Services</b></a></li>
					<li><a href="About_page.html"><b>About Batman</b></a></li>
					<li><a href="whybatman.html"><b>Why Batman</b></a></li>
					<li><a href="Batman_merchandise.html"><b>Merchandise</b></a></li>
			</ul>
		</div>
	</nav>
<h2 align="center">Batman Merchandise</h2><br><br>	
<div class="mug">
<img src="image/keychain.jpg" width="350px" height="350px" class="image-mug">
</div>
<div class="qwt">
<h1>Batman Keychain</h1>
Free shipping<br>
product type: Batman Keychain<br><br>
<h3>Rs: 500/-</h3>
_____________________________<br><br>

Quantity  

<input type = 'text' size="1%">
<br><br>
<button> <a href="invoice1.html"><b>Buy now</b></a></button>
<br><br><br><br><br><br>
</div>


<footer align="center">
	<img src="image/batmanlogo.png" width="100px">
	<p>copyright Batman corp.</p>
</footer>		
</body>

</html>