<html>
<head>
	<title>Category List Page </title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
	footer{
	background: #000;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: 0px;
	}
	nav ul li a{
		font-size: 17px;
	}
	
	p{
		color: black;
	}
	.box{
	width: 29%;
    margin: 20px 15px;
    background: #fff;
    float: left;
    border: 2px solid #fff000
	}
.content{
    padding: 0 20px;
}
.container{
    width:960px;
    margin:0 auto; /* auto = browser automatically calculate margin values*/
    overflow: auto;
}
nav ul li a{
		font-size: 17px;
	}
</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class = "navbar-brand">
					<img src="image/batmanlogo.png" width="50px">
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
					<li><a href="Home-page.html"><b>Home</b></a></li>
					<li><a href="Services-page.html"><b>Services</b></a></li>
					<li><a href="About_page.html"><b>About Batman</b></a></li>
					<li><a href="whybatman.html"><b>Why Batman</b></a></li>
					<li><a href="Batman_merchandise.html"><b>Merchandise</b></a></li>
			</ul>
		</div>
	</nav>
<div class="container">

	<h2 align="center">Services</h2>	
<div class="box">
<img src="image/killing-joker.jpg" width="265px" height="250px">
<div class="content">
<h3>Killing Joker</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p>
</div>
</div>

<div class="box">
	<img src="image/batman-law.jpg" width="265px" height="250px">
<div class="content">
<h3>Batman-Law</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p>
</div>
</div>

<div class="box">
	<img src="image/Batman-Gotham-City.png" width="265px" height="250px">
<div class="content">
<h3>Gotham City</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p>
</div>
</div>

</div>

<footer align="center">
	<img src="image/batmanlogo.png" width="100px">
	<p>copyright Batman corp.</p>
</footer>	
</body>

</html>